<!DOCTYPE html>
<html>

<head>
    <title>Chat GPT Tools</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        a:hover {
            background-color: #0056b3;
        }

        .instructions {
            background-color: #ff5c75;
            /* You can change this to any color you prefer */
        }

    </style>
</head>

<body>
    <h1>Welcome to Chat GPT Tools</h1>
    <h3>Here are the available tools:</h3>
    <ul>
        <li><a href="Prompt-Appender/Prompt-Appender.html">Prompt Appender</a></li>
        <li><a href="Prompt-Splitter/Prompt-Splitter.html">Prompt Splitter</a></li>
    </ul>
    <h3><a href="https://github.com/decisivedevops/ChatGPT-Tools" target="_blank" class="instructions">How to use?</a>
    </h3>

</body>

</html>
